{
  "ConnectionStrings": {
    "CONBookDB": "Data Source=DESKTOP-SJO4L2P\\SQLEXPRESS;Initial Catalog=CONBookDB;Integrated Security=True"
  },
  "Version": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
